# SelectTopicBackManager

./: README.md  pom.xml  topicmanager.sql
SelectManger/: pom.xml
SelectManger/src/main/java/com/topicmanager/: ManagerApplication.java
SelectManger/src/main/java/com/topicmanager/config/: FastDFSConfiguration.java  GlobalCorsConfig.java  PortalTomcatWebServerCustomizer.java
SelectManger/src/main/java/com/topicmanager/controller/: FdfsController.java  ManagerController.java  StudentController.java  TeacherController.java  ThesisController.java
SelectManger/src/main/java/com/topicmanager/fastdfs/: FastDFSClientWrapper.java
SelectManger/src/main/java/com/topicmanager/infoGene/: ChineseName.java  GetCollege_Sex.java  GetLoginName.java  GetName.java  GetPhone_Email.java  InsertTeacher.java
SelectManger/src/main/java/com/topicmanager/mapper/: ApplyThesisMapper.java  ManagerMapper.java  OrderInfoMapper.java  StudentMapper.java  TeacherMapper.java  ThesisMapper.java
SelectManger/src/main/java/com/topicmanager/pojo/: Applythesis.java  Manager.java  Orderinfo.java  Student.java  StudentThesis.java  Teacher.java  Thesis.java
SelectManger/src/main/java/com/topicmanager/result/: CodeMsg.java  ListResult.java  Result.java  ThesisResult.java
SelectManger/src/main/java/com/topicmanager/service/: ManagerService.java  OrderInfoService.java  StudentService.java  TeacherService.java  ThesisService.java
SelectManger/src/main/java/com/topicmanager/utils/: IDgenerator.java  ThesisStatus.java
SelectManger/src/main/java/com/topicmanager/vo/: ThesisVo.java
SelectManger/src/main/resources/: application.yml
